// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

@mixin hankengrotesk($weight: 300)
  font-family: "Hanken Grotesk", sans-serif
  font-optical-sizing: auto
  font-weight: $weight
  font-style: normal


